# problems

./: .gitignore  README.md
InterviewQ/header/: arithrule.h  expre.h  matrixFind.h  preliminary.h  stkTree.h
InterviewQ/src/: arrStack.cpp  bitManipulate.cpp  calcuCol.cpp  calcuExpre.cpp  compressstr.cpp  customItem.cpp  determineRule.cpp  expre.cpp  findZeroMove.cpp  findmedian.cpp  findminksum.cpp  getDigitSum.cpp  longestAscendingSub.cpp  matrixFind.cpp  maxSubArraySum.cpp  numprocess.cpp  permcom.cpp  rainwater.cpp  rectangleCount.cpp  residual.cpp  stkTree.cpp  stringSub.cpp  sumtree.cpp  valleypeakHeight.cpp
InterviewQ/unittest/sumtree_unittest/: Makefile  sumtree_unittest.cpp
application/system-operate/: multi_queue_schedule.py  round_robin_demo.py  round_robin_en.py
beginningPython2/case1_textmark/: handler.py  markup.py  rules.py  simple_markup.py  test_input.txt  util.py
beginningPython2/case2_graphics/: hello.py  predicted-sunspot-radio-flux.txt  sunspots.py  sunspots_roto.py
beginningPython2/case3_xml/: website.py  website.xml  xmlprocess.py
beginningPython2/case4_nntp/: newsagent1.py  newsagent2.py
beginningPython2/case5_chatsvr/: chatserver.py  simple_chat.py
codingame/cpp/: Makefile
codingame/cpp/include/: utils.h
codingame/cpp/src/: BytePairEncoding.cpp  FrequencyBasedDecryption.cpp  HackingRobberCity.cpp  NeedleInHayStack.cpp  OrganicCompounds.cpp  SixteenSudoku.cpp  StockExLoss.cpp  SudokuSolver.cpp  utils.cpp
codingame/csharp/: codingame-csharp-with-test.sln
codingame/csharp/Codingame.Tests/: BytePairEncoding.cs  Codingame.Tests.csproj
codingame/csharp/Codingame.Xunit3/: BytePairEncodingTests.cs  Codingame.Xunit3.csproj  FrequencyBasedDecryptionTests.cs  (+5 more)
codingame/java/src/test/NeedleInHayStack_junit/: NeedleInHayStackTest.java  build.xml
codingame/java/src/test/StockExLoss_junit/: StockExLossTest.java  build.xml
codingame/python/: FrequencyBasedDecyption.py  HackingRobberCity.py  NeedleInHayStack.py  OrganicCompounds.py  StockExLoss.py
leetcode/: .gitignore
leetcode/header/: preliminary.h
leetcode/include/: preliminary.h
leetcode/java/: LRUCache.java  MaximumGap.java  NQueens.java  addTwoNumbers.java  anagrams.java  candy.java  combinationsum.java  combinationsumII.java  countandsay.java  distinctSubsequences.java  evalRPN.java  find1stmissingpositive.java  findmedian.java  flattenBT2LL.java  foursum.java  gasstation.java  generateParentheses.java  graycode.java  insertIntervals.java  jumpgameII.java  kthPermutation.java  largestRectangleArea.java  lengthOfLastWord.java  lengthOfLongestSubstr.java  letterCombinationOfDigits.java  longestConsecutive.java  longestPalindrome.java  longestValidParentheses.java  longestcommonprefix.java  maxPoints.java  maxSubArray.java  maxcontainer.java  maxpathsum.java  maxstockprofit.java  mergeIntervals.java  mergeKSortedList.java  nextPermutation.java  partitionpalindrome.java  partitionpalindromeII.java  pascalTriangle.java  (+32 more)
leetcode/java_unittest/addTwoNumbers_junit/: addTwoNumbersUnitTest.java  build.xml
leetcode/java_unittest/textJustification_junit/: build.xml  textJustificationUnitTest.java
leetcode/py/: binarytreeTraverse.py  largestRectangleArea.py  largestRectangleArea_unittest.py  medianOfTwoSorted.py  multiplication.py  perm.py  scrambleString.py  sortColor.py  sortList.py  uniqueBST.py
leetcode/shell/: some_answers.sh
leetcode/sql/: 1211_queries_rating_poor.sql  1341_movie_rating.sql  176_second_highest.sql  177_Nth_highest.sql  178_rank_scores.sql  180_consecutive_num.sql  181_employee_earn_more_than_mgr.sql  182_duplicate_email.sql  183_customer_never_order.sql  184_dept_highest_salary.sql  185_employee_top3_salary.sql  196_del_duplicate_email.sql  197_rising_temperature.sql  511_game_play_analysis_I.sql  570_manager_with_reports.sql  577_employee_salary.sql  NthHighestSalary.sql  combineTwoTables.sql  department_with_employee.sql  secondHighestSalary.sql
leetcode/src/: BSTIterator.cpp  DungeonGame.cpp  NQueens.cpp  addBinary.cpp  addSearchWord.cpp  anagrams.cpp  atoi.cpp  balancedBT.cpp  binaryTreeIterate.cpp  candy.cpp  climbStairs.cpp  combinations.cpp  combinationsum.cpp  combinationsumII.cpp  combinationsumIII.cpp  compareVersion.cpp  convertBST2SortedDLL.cpp  convertSortedSLL2BBST.cpp  countPrimes.cpp  countandsay.cpp  courseSchedule.cpp  distinctSubsequences.cpp  divideInteger.cpp  excelColumnTitle.cpp  find1stmissingpositive.cpp  findPeakElement.cpp  findmedian.cpp  flattenBT2LL.cpp  gasstation.cpp  generateparentheses.cpp  getSLLInsectionNode.cpp  graycode.cpp  happyNumber.cpp  insertIntervals.cpp  interleaveString.cpp  isomorphicStrings.cpp  jumpgameII.cpp  kthPermutation.cpp  largestBSTInBT.cpp  largestNum.cpp  (+112 more)
statistics/pyimagesearch/: colordescriptor.py  index.py  searcher.py
topics/linkedlist/: sparsetable.cpp
topics/stackqueue/: bankone.cpp  genarrayqueue.h  genliststack.h
util/: replspace.py
weixin_DZGZ/header/: preliminary.h
weixin_DZGZ/src/: arithmeticseq.cpp  breakwords.cpp  choosenum.txt  cutWood.cpp  digit2char.cpp  divertPosNeg.cpp  findAllNumbers.cpp  findMostMinus.cpp  findSingleNum.cpp  gasstation.cpp  insertArray.cpp  leastIndependentSubseq.cpp  logarithm.cpp  longestDesArray.cpp  minsubarray.cpp  sortMultiArray.cpp  strperm.cpp  treeHeight.cpp  upanddown.cpp  vagueDistance.cpp
weixin_DZQZ/header/: preliminary.h
weixin_DZQZ/src/: arithmeticseq.cpp  arrayConvert.cpp  arrayCount.cpp  breakwords.cpp  brotherNum.cpp  candy.cpp  cellOnLine.cpp  checkparenthesis.cpp  compositions.cpp  copyarray.cpp  cutWood.cpp  dictSortChar.cpp  digit2char.cpp  divertPosNeg.cpp  findMostMinus.cpp  findSingleNum.cpp  findsubseqs.cpp  insertArray.cpp  insertchar.cpp  leastIndependentSubseq.cpp  logarithm.cpp  longestDesArray.cpp  longestPerimeter.cpp  magpiebridge.cpp  matrixFind.cpp  maxSequence.cpp  maxdistinctsub.cpp  maxpalindrome.cpp  maxrectangle.cpp  maxversion.cpp  mergerange.cpp  minsubarray.cpp  mostNum.cpp  oilstation.cpp  palindromesplit.cpp  removechar.cpp  serialGenerate.cpp  sortMultiArray.cpp  strperm.cpp  treeHeight.cpp  (+2 more)
(+550 files in other folders)
