<?xml version="1.0" encoding="UTF-8"?>  
<project name="jsunittests" basedir="." default="main">  
    <property name="basedir" location="."/>  
	
	<property name="builddir" location="${basedir}/target"/> 	
	<property name="jstestdir" location="${builddir}/testjs"/> 
    <property name="jsdir" location="${jstestdir}/js"/> 
    <property name="jsinstrumenteddir" location="${jstestdir}/jsinstrumented"/>
	
	<property name="testhtmdir" location="${builddir}/testhtm"/>
	
	<condition property="phantom.filename" value="phantomjs.bat"><os family="windows"/></condition>  
    <!--
	<condition property="phantom.filename" value="phantomjs.sh"><os family="unix"/></condition>
	-->	
    <property name="jscoverage.filename" value="jscoverage.bat"/>
    <target name="clean">  
        <delete dir="${builddir}"/>  
    </target>  
       
    <target name="prep">  
        <mkdir dir="${builddir}"/>
		<mkdir dir="${jstestdir}"/>
		<mkdir dir="${jsdir}"/>
		<mkdir dir="${jsinstrumenteddir}"/>
		<mkdir dir="${testhtmdir}"/>
		<!--copy test source js files to target-->
        <copy todir="${jsdir}">   
            <fileset dir="${basedir}">   
                <include name="testme.js" />
				<include name="testme02.js" />
            </fileset>   
        </copy>
        
		<!-- run jscoverage to produce a version of the file instrumented for code coverage -->   
        <exec executable="${jscoverage.filename}" failonerror="true">   
            <arg value="${jsdir}"/>   
            <arg value="${jsinstrumenteddir}"/>   
        </exec>   
		
       <!-- copy our test htm files and modify them to point to the coverage indexed version of the test file. -->  		
        <copy todir="${testhtmdir}">   
            <fileset dir="${basedir}">   
                <include name="*.test.html" />   
            </fileset>   
        </copy>          
         
        <!-- copy core resources to testhtmdir so we can load them with same paths as when executing test htm files directly -->  		 
        <copy todir="${testhtmdir}">   
            <fileset dir="${jsinstrumenteddir}">   
                <include name="**/*.js" />   
                <exclude name="jscoverage.js"/>   
            </fileset>   
        </copy>                  
        <copy todir="${testhtmdir}">   
            <fileset dir="${basedir}">   
                <include name="test-support.js" />   
                <include name="run-qunit.js" />   
                <include name="qunit.css" />   
                <include name="qunit.js" />
            </fileset>   
        </copy>  		   
  		
    </target>  
       
	   
    <target name="jstest">  
      <!--Run all tests w/phantom, fail if tests fail. Execute all files w/extension .test.htm. -->  
      <apply executable="${basedir}/${phantom.filename}" failonerror="true" dir="${testhtmdir}" relative="false">  
         <arg value="run-qunit.js"/>  
         <srcfile/>
		 <!--arg[0]-->
		 <fileset dir="${testhtmdir}">  
            <include name="*.test.html" />  
         </fileset>
		 <!--argp[1]-->
		 <arg value="${basedir}"/>		 
      </apply>               
    </target>  
       
    <target name="main" depends="clean, prep, jstest">  
    </target>  
</project>  
