<!DOCTYPE html>  
<html>  
<head>  
    <style>  
        .code {   
            white-space: pre;   
            font-family: courier new;   
            width: 100%;               
        }   
           
        .miss {   
            background-color: #FFFFFF;   
        }   
           
        .hit {   
            background-color: #94FF7C;   
        }   
           
        .undef {   
            background-color: #F5970A;   
        }           
    </style>  
</head>  
<body>  
  
COLORIZED_LINE_HTML   
  
</body>  
</html>  
