<!DOCTYPE html>  
<html>  
<head>  
    <!-- we need QUnit as a test runner -->  
    <link rel="stylesheet" href="qunit.css" type="text/css" media="screen" />  
    <script src="qunit.js"></script>  
       
    <!-- we'd like to have the file we're going to test -->  
    <script src="testme.js"></script>
	<script src="testme02.js"></script>     
	<script src="test-support.js"></script>	
    <!-- and finally lets write some tests -->  
    <script>
		test("add(1, 2, 10, 9)", function(){
			equal(add(1, 2, 10, 9), 22);
		});		
		test("divide ()", function(){
			equal(divide(), 0);
		});
		test("divide (0, 1, 2)", function(){
			equal(divide(0, 1, 2), 0);
		});
		test("divide (10, 0, 5)", function(){
			equal(divide(10, 0, 5), 2);
		});
		test("add (int, divide())", function(){
			equal(add(1, divide(12, 3)), 5);
		});
    </script>
    <style>  
        .code {   
            white-space: pre;   
            font-family: courier new;   
            width: 100%;               
        }   
           
        .miss {   
            background-color: #FFFFFF;   
        }   
           
        .hit {   
            background-color: #94FF7C;   
        }   
           
        .undef {   
            background-color: #00FF9E;   
        }           
    </style>  	
       
</head>  
<body>  
     <h1 id="qunit-header">QUnit Tests</h1>  
     <h2 id="qunit-banner"></h2>  
     <div id="qunit-testrunner-toolbar"></div>  
     <h2 id="qunit-userAgent"></h2>  
     <ol id="qunit-tests"></ol>  
     <div id="qunit-fixture"></div>       
</body>  
</html>  
